func Main(){
    Print("Hello World!)

    int x = 5;

    int y = 10;

    int z = x + y / 3;

    Print($"Your result is:{z}");
}

func Add<T>(T a, T, b) -> T where T is Numeric{
    return a + b;
}

func T a, T b -> Add -> T where T is Numeric{

}

func Stream s -> Read -> char, int{
    //will output both a char and int.
}

func Stream s, Char c -> Write -> bool{

}

func Stream in, Stream out -> Example {
    bool isError;
    in -> Read, out -> Write -> isError;
}

func s:Read s:Write -> Example2{
    Read:c -> Write;
}

func Example3{
    Stream in;
    Stream out;
    in, out -> Example2
}

func Example4{
    
}

#if BuildConfig.LogLevel>3 then [Log($"Loading {FilePath}")]
[Event(Event.FileRead)]
func FilePath -> Load -> Byte[]{
    
}





